SET DATABASE UNIQUE NAME HSQLDB5FFD8B1A64
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CLIENTE(IDCLIENTE INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NMCLIENTE VARCHAR(255) NOT NULL,TELEFONE VARCHAR(15) NOT NULL,DTNASC DATE NOT NULL,STATUS CHARACTER(1) NOT NULL)
ALTER TABLE PUBLIC.CLIENTE ALTER COLUMN IDCLIENTE RESTART WITH 8
CREATE MEMORY TABLE PUBLIC.FUNCIONARIO(IDFUNC INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NMFUNC VARCHAR(255) NOT NULL,TELEFONE VARCHAR(15) NOT NULL,DTNASC DATE NOT NULL,STATUS CHARACTER(1) NOT NULL)
ALTER TABLE PUBLIC.FUNCIONARIO ALTER COLUMN IDFUNC RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.MARCA(IDMARCA INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(255) NOT NULL,STATUS CHARACTER(1) NOT NULL)
ALTER TABLE PUBLIC.MARCA ALTER COLUMN IDMARCA RESTART WITH 12
CREATE MEMORY TABLE PUBLIC.PRODUTO(IDPROD INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(255) NOT NULL,QTD INTEGER NOT NULL,PRECO DOUBLE NOT NULL,DATAENT DATE NOT NULL,STATUS CHARACTER(1) NOT NULL,IDMARCA INTEGER NOT NULL,FOREIGN KEY(IDMARCA) REFERENCES PUBLIC.MARCA(IDMARCA))
ALTER TABLE PUBLIC.PRODUTO ALTER COLUMN IDPROD RESTART WITH 14
CREATE MEMORY TABLE PUBLIC.VENDA(IDVENDA INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,IDFUNC INTEGER NOT NULL,IDCLIENTE INTEGER NOT NULL,DTVENDA DATE NOT NULL,FOREIGN KEY(IDFUNC) REFERENCES PUBLIC.FUNCIONARIO(IDFUNC),FOREIGN KEY(IDCLIENTE) REFERENCES PUBLIC.CLIENTE(IDCLIENTE))
ALTER TABLE PUBLIC.VENDA ALTER COLUMN IDVENDA RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.VENDAPRODUTO(IDPROD INTEGER NOT NULL,IDVENDA INTEGER NOT NULL,QTD INTEGER NOT NULL,PRECOVD DOUBLE NOT NULL,PRIMARY KEY(IDPROD,IDVENDA),FOREIGN KEY(IDPROD) REFERENCES PUBLIC.PRODUTO(IDPROD),FOREIGN KEY(IDVENDA) REFERENCES PUBLIC.VENDA(IDVENDA))
CREATE MEMORY TABLE PUBLIC.USUARIO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LOGIN VARCHAR(50) NOT NULL,SENHA VARCHAR(50) NOT NULL)
ALTER TABLE PUBLIC.USUARIO ALTER COLUMN ID RESTART WITH 3
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CLIENTE VALUES(1,'A Vista','(-)------------','2017-07-06','A')
INSERT INTO CLIENTE VALUES(2,'Wilgner','(31)98021-8486','2001-06-06','A')
INSERT INTO CLIENTE VALUES(3,'Nicolas','(31)98765-4321','2001-07-07','A')
INSERT INTO CLIENTE VALUES(4,'Luan','(31)98481-6258','2001-01-14','D')
INSERT INTO CLIENTE VALUES(5,'Roberto','(31)98876-6439','2001-07-01','D')
INSERT INTO CLIENTE VALUES(6,'Claudio','(31)91823-1234','1990-01-12','A')
INSERT INTO CLIENTE VALUES(7,'Teste','(31)93245-1234','1998-06-07','D')
INSERT INTO FUNCIONARIO VALUES(1,'Eliane','(31)98876-6439','1976-12-17','A')
INSERT INTO FUNCIONARIO VALUES(2,'Sandra','(31)98676-6939','1980-12-17','A')
INSERT INTO FUNCIONARIO VALUES(3,'Itana','(31)99676-6769','1990-09-06','A')
INSERT INTO MARCA VALUES(1,'Pantene','A')
INSERT INTO MARCA VALUES(2,'Luxurios','A')
INSERT INTO MARCA VALUES(3,'MaryKay','A')
INSERT INTO MARCA VALUES(4,'Dove','A')
INSERT INTO MARCA VALUES(5,'Ferrari','A')
INSERT INTO MARCA VALUES(6,'Avon','A')
INSERT INTO MARCA VALUES(7,'Lucario','A')
INSERT INTO MARCA VALUES(8,'Supreme','A')
INSERT INTO MARCA VALUES(9,'ky','A')
INSERT INTO MARCA VALUES(10,'Vale','A')
INSERT INTO MARCA VALUES(11,'Rexona','A')
INSERT INTO PRODUTO VALUES(1,'Kit Shampoo Pantene Brilho',6,22.99E0,'2017-07-06','D',1)
INSERT INTO PRODUTO VALUES(2,'Shampoo Luxurios''s',2,66.22E0,'2017-07-06','A',2)
INSERT INTO PRODUTO VALUES(3,'Kit Eico Seduction Shampoo',1,37.49E0,'2017-07-06','A',3)
INSERT INTO PRODUTO VALUES(4,'Intense Superfix Duo Batom Mate',0,27.9E0,'2017-07-06','D',3)
INSERT INTO PRODUTO VALUES(5,'Batom Liquido Matte 12 Coreis Impermeavel',1,16.59E0,'2017-07-06','A',3)
INSERT INTO PRODUTO VALUES(6,'Lancme La Vie Est Belle',5,179.9E0,'2017-07-06','A',1)
INSERT INTO PRODUTO VALUES(7,'Dove Man Clear',10,13.5E0,'2017-10-06','A',4)
INSERT INTO PRODUTO VALUES(8,'Perfume Ferrari Black''s',1,74.0E0,'2017-07-06','A',5)
INSERT INTO PRODUTO VALUES(9,'Claudio',1,1000.0E0,'2017-11-28','D',7)
INSERT INTO PRODUTO VALUES(10,'Camisinha GG',79,27.0E0,'2017-11-28','D',8)
INSERT INTO PRODUTO VALUES(11,'Lubrificante 125ml',0,3.0E0,'2017-11-29','D',9)
INSERT INTO PRODUTO VALUES(12,'Trem',4,11.0E0,'2017-11-30','A',10)
INSERT INTO PRODUTO VALUES(13,'Desodorante Rol\u00e3o',7,8.99E0,'2017-11-30','D',11)
INSERT INTO VENDA VALUES(1,2,1,'2017-11-29')
INSERT INTO VENDA VALUES(2,1,2,'2017-11-29')
INSERT INTO VENDA VALUES(3,1,6,'2017-11-29')
INSERT INTO VENDA VALUES(4,1,6,'2017-11-29')
INSERT INTO VENDA VALUES(5,1,1,'2017-11-29')
INSERT INTO VENDAPRODUTO VALUES(2,5,3,66.22E0)
INSERT INTO VENDAPRODUTO VALUES(3,5,2,37.49E0)
INSERT INTO VENDAPRODUTO VALUES(4,5,2,27.9E0)
INSERT INTO VENDAPRODUTO VALUES(5,1,1,16.59E0)
INSERT INTO VENDAPRODUTO VALUES(6,1,1,179.9E0)
INSERT INTO VENDAPRODUTO VALUES(7,4,3,13.5E0)
INSERT INTO VENDAPRODUTO VALUES(8,1,1,74.0E0)
INSERT INTO VENDAPRODUTO VALUES(11,2,3,3.0E0)
INSERT INTO VENDAPRODUTO VALUES(11,3,3,3.0E0)
INSERT INTO VENDAPRODUTO VALUES(11,4,3,3.0E0)
INSERT INTO USUARIO VALUES(1,'claudio','claudio')
INSERT INTO USUARIO VALUES(2,'luciano','666')
